package com.skypeak.hotel.entity.enums;

/**
 * @author Дмитрий Ельцов
 * <p>
 * Статус пользователя
 * <p>
 * {@code ACTIVE} - <i>активный пользователь, может бронировать номера и совершать транзакции.</i>
 * <p>
 * {@code INACTIVE} - <i>неактивный пользователь, не может авторизоваться, но аккаунт может быть повторно
 * активирован пользователем или администратором.</i>
 * <p>
 * {@code BLOCKED} - <i>заблокированный пользователь, не может войти в систему,
 * бронировать номера и совершать транзакции, может быть заблокирован администратором за нарушение правил
 * или по другим причинам. Требуется разблокировка администратором.</i>
 */
public enum Status {
    ACTIVE,
    INACTIVE,
    BLOCKED
}
